{
  "scope": "source.php - variable.other.php",

  "completions":
  [
    "php",

    { "trigger": "woocommerce_duplicate_product", "contents": "woocommerce_duplicate_product()" },
    { "trigger": "woocommerce_get_product_to_duplicate", "contents": "woocommerce_get_product_to_duplicate(${1:id})" },
    { "trigger": "woocommerce_create_duplicate_from_product", "contents": "woocommerce_create_duplicate_from_product(${1:post}, ${2:parent = 0}, ${3:post_status = ''})" },
    { "trigger": "woocommerce_duplicate_post_taxonomies", "contents": "woocommerce_duplicate_post_taxonomies(${1:id}, ${2:new_id}, ${3:post_type})" },
    { "trigger": "woocommerce_duplicate_post_meta", "contents": "woocommerce_duplicate_post_meta(${1:id}, ${2:new_id})" },
    { "trigger": "parseChunk", "contents": "parseChunk()" },
    { "trigger": "fixTags", "contents": "fixTags(${1:tags})" },
    { "trigger": "findImport", "contents": "findImport(${1:url})" },
    { "trigger": "fileExists", "contents": "fileExists(${1:name})" },
    { "trigger": "expressionList", "contents": "expressionList(${1:&exps})" },
    { "trigger": "expression", "contents": "expression(${1:&out})" },
    { "trigger": "expHelper", "contents": "expHelper(${1:lhs}, ${2:minP})" },
    { "trigger": "propertyValue", "contents": "propertyValue(${1:&value}, ${2:keyName=null})" },
    { "trigger": "value", "contents": "value(${1:&value})" },
    { "trigger": "import", "contents": "import(${1:&url}, ${2:&media})" },
    { "trigger": "mediaTypes", "contents": "mediaTypes(${1:&parts})" },
    { "trigger": "accessor", "contents": "accessor(${1:&var})" },
    { "trigger": "string", "contents": "string(${1:&string}, ${2:&d = null})" },
    { "trigger": "unit", "contents": "unit(${1:&unit}, ${2:allowed = null})" },
    { "trigger": "color", "contents": "color(${1:&out})" },
    { "trigger": "argumentValues", "contents": "argumentValues(${1:&args}, ${2:delim = '}, ${3:'})" },
    { "trigger": "argumentDef", "contents": "argumentDef(${1:&args}, ${2:&is_vararg}, ${3:delim = '}, ${4:'})" },
    { "trigger": "tags", "contents": "tags(${1:&tags}, ${2:simple = false}, ${3:delim = '}, ${4:'})" },
    { "trigger": "mixinTags", "contents": "mixinTags(${1:&tags})" },
    { "trigger": "tagBracket", "contents": "tagBracket(${1:&value})" },
    { "trigger": "tagExpression", "contents": "tagExpression(${1:&value})" },
    { "trigger": "tag", "contents": "tag(${1:&tag}, ${2:simple = false})" },
    { "trigger": "variable", "contents": "variable(${1:&name})" },
    { "trigger": "assign", "contents": "assign(${1:name = null})" },
    { "trigger": "keyword", "contents": "keyword(${1:&word})" },
    { "trigger": "end", "contents": "end()" },
    { "trigger": "guards", "contents": "guards(${1:&guards})" },
    { "trigger": "guard_group", "contents": "guard_group(${1:&guard_group})" },
    { "trigger": "guard", "contents": "guard(${1:&guard})" },
    { "trigger": "compressList", "contents": "compressList(${1:items}, ${2:delim})" },
    { "trigger": "mergeBlock", "contents": "mergeBlock(${1:target}, ${2:from})" },
    { "trigger": "mixImports", "contents": "mixImports(${1:block})" },
    { "trigger": "compileBlock", "contents": "compileBlock(${1:block}, ${2:parent_tags = null})" },
    { "trigger": "multiplyTags", "contents": "multiplyTags(${1:parents}, ${2:current})" },
    { "trigger": "eq", "contents": "eq(${1:left}, ${2:right})" },
    { "trigger": "patternMatch", "contents": "patternMatch(${1:block}, ${2:callingArgs})" },
    { "trigger": "patternMatchAll", "contents": "patternMatchAll(${1:blocks}, ${2:callingArgs})" },
    { "trigger": "findBlocks", "contents": "findBlocks(${1:search_in}, ${2:path}, ${3:args}, ${4:seen=array()})" },
    { "trigger": "zipSetArgs", "contents": "zipSetArgs(${1:args}, ${2:values})" },
    { "trigger": "compileProp", "contents": "compileProp(${1:prop}, ${2:block}, ${3:tags}, ${4:&_lines}, ${5:&_blocks})" },
    { "trigger": "compileValue", "contents": "compileValue(${1:value})" },
    { "trigger": "compileMedia", "contents": "compileMedia(${1:block})" },
    { "trigger": "lib_isnumber", "contents": "lib_isnumber(${1:value})" },
    { "trigger": "lib_isstring", "contents": "lib_isstring(${1:value})" },
    { "trigger": "lib_iscolor", "contents": "lib_iscolor(${1:value})" },
    { "trigger": "lib_iskeyword", "contents": "lib_iskeyword(${1:value})" },
    { "trigger": "lib_ispixel", "contents": "lib_ispixel(${1:value})" },
    { "trigger": "lib_ispercentage", "contents": "lib_ispercentage(${1:value})" },
    { "trigger": "lib_isem", "contents": "lib_isem(${1:value})" },
    { "trigger": "lib_rgbahex", "contents": "lib_rgbahex(${1:color})" },
    { "trigger": "lib_e", "contents": "lib_e(${1:arg})" },
    { "trigger": "lib__sprintf", "contents": "lib__sprintf(${1:args})" },
    { "trigger": "lib_floor", "contents": "lib_floor(${1:arg})" },
    { "trigger": "lib_ceil", "contents": "lib_ceil(${1:arg})" },
    { "trigger": "lib_round", "contents": "lib_round(${1:arg})" },
    { "trigger": "quoted", "contents": "quoted(${1:s})" },
    { "trigger": "colorArgs", "contents": "colorArgs(${1:args})" },
    { "trigger": "lib_darken", "contents": "lib_darken(${1:args})" },
    { "trigger": "lib_lighten", "contents": "lib_lighten(${1:args})" },
    { "trigger": "lib_saturate", "contents": "lib_saturate(${1:args})" },
    { "trigger": "lib_desaturate", "contents": "lib_desaturate(${1:args})" },
    { "trigger": "lib_spin", "contents": "lib_spin(${1:args})" },
    { "trigger": "lib_fadeout", "contents": "lib_fadeout(${1:args})" },
    { "trigger": "lib_fadein", "contents": "lib_fadein(${1:args})" },
    { "trigger": "lib_hue", "contents": "lib_hue(${1:color})" },
    { "trigger": "lib_saturation", "contents": "lib_saturation(${1:color})" },
    { "trigger": "lib_lightness", "contents": "lib_lightness(${1:color})" },
    { "trigger": "lib_alpha", "contents": "lib_alpha(${1:color})" },
    { "trigger": "lib_fade", "contents": "lib_fade(${1:args})" },
    { "trigger": "lib_percentage", "contents": "lib_percentage(${1:number})" },
    { "trigger": "lib_mix", "contents": "lib_mix(${1:args})" },
    { "trigger": "assertColor", "contents": "assertColor(${1:value}, ${2:error = \"expected color value\"})" },
    { "trigger": "toHSL", "contents": "toHSL(${1:color})" },
    { "trigger": "toRGB_helper", "contents": "toRGB_helper(${1:comp}, ${2:temp1}, ${3:temp2})" },
    { "trigger": "toRGB", "contents": "toRGB(${1:color})" },
    { "trigger": "clamp", "contents": "clamp(${1:v}, ${2:max = 1}, ${3:min = 0})" },
    { "trigger": "funcToColor", "contents": "funcToColor(${1:func})" },
    { "trigger": "toName", "contents": "toName(${1:val})" },
    { "trigger": "reduce", "contents": "reduce(${1:var})" },
    { "trigger": "coerceColor", "contents": "coerceColor(${1:value})" },
    { "trigger": "toBool", "contents": "toBool(${1:a})" },
    { "trigger": "evaluate", "contents": "evaluate(${1:op}, ${2:left}, ${3:right})" },
    { "trigger": "fixColor", "contents": "fixColor(${1:c})" },
    { "trigger": "op_number_color", "contents": "op_number_color(${1:op}, ${2:lft}, ${3:rgt})" },
    { "trigger": "op_color_number", "contents": "op_color_number(${1:op}, ${2:lft}, ${3:rgt})" },
    { "trigger": "op_color_color", "contents": "op_color_color(${1:op}, ${2:left}, ${3:right})" },
    { "trigger": "op_number_number", "contents": "op_number_number(${1:op}, ${2:left}, ${3:right})" },
    { "trigger": "pushBlock", "contents": "pushBlock(${1:tags})" },
    { "trigger": "pushSpecialBlock", "contents": "pushSpecialBlock(${1:name})" },
    { "trigger": "pushEnv", "contents": "pushEnv()" },
    { "trigger": "pop", "contents": "pop()" },
    { "trigger": "set", "contents": "set(${1:name}, ${2:value})" },
    { "trigger": "append", "contents": "append(${1:prop}, ${2:pos = null})" },
    { "trigger": "get", "contents": "get(${1:url})" },
    { "trigger": "literal", "contents": "literal(${1:what}, ${2:eatWhitespace = true})" },
    { "trigger": "preg_quote", "contents": "preg_quote(${1:what})" },
    { "trigger": "to", "contents": "to(${1:what}, ${2:&out}, ${3:until = false}, ${4:allowNewline = false})" },
    { "trigger": "match", "contents": "match(${1:regex}, ${2:&out}, ${3:eatWhitespace = true})" },
    { "trigger": "peek", "contents": "peek(${1:regex}, ${2:&out = null})" },
    { "trigger": "seek", "contents": "seek(${1:where = null})" },
    { "trigger": "prepareParser", "contents": "prepareParser(${1:buff})" },
    { "trigger": "createChild", "contents": "createChild(${1:fname})" },
    { "trigger": "parseTree", "contents": "parseTree(${1:str = null})" },
    { "trigger": "injectVariables", "contents": "injectVariables(${1:args})" },
    { "trigger": "parse", "contents": "parse(${1:str = null}, ${2:initial_variables = null})" },
    { "trigger": "throwError", "contents": "throwError(${1:msg = 'parse error'})" },
    { "trigger": "registerFunction", "contents": "registerFunction(${1:name}, ${2:func})" },
    { "trigger": "unregisterFunction", "contents": "unregisterFunction(${1:name})" },
    { "trigger": "removeComments", "contents": "removeComments(${1:text})" },
    { "trigger": "addParsedFile", "contents": "addParsedFile(${1:file})" },
    { "trigger": "ccompile", "contents": "ccompile(${1:in}, ${2:out})" },
    { "trigger": "cexecute", "contents": "cexecute(${1:in}, ${2:force = false})" },
    { "trigger": "woocommerce_duplicate_product_link_row", "contents": "woocommerce_duplicate_product_link_row(${1:actions}, ${2:post})" },
    { "trigger": "woocommerce_duplicate_product_post_button", "contents": "woocommerce_duplicate_product_post_button()" },
    { "trigger": "woocommerce_custom_product_columns", "contents": "woocommerce_custom_product_columns(${1:column})" },
    { "trigger": "woocommerce_custom_product_sort", "contents": "woocommerce_custom_product_sort(${1:columns})" },
    { "trigger": "woocommerce_custom_product_orderby", "contents": "woocommerce_custom_product_orderby(${1:vars})" },
    { "trigger": "woocommerce_products_by_category", "contents": "woocommerce_products_by_category()" },
    { "trigger": "woocommerce_products_by_type", "contents": "woocommerce_products_by_type()" },
    { "trigger": "woocommerce_admin_product_filter_query", "contents": "woocommerce_admin_product_filter_query(${1:query})" },
    { "trigger": "woocommerce_admin_product_search", "contents": "woocommerce_admin_product_search(${1:wp})" },
    { "trigger": "woocommerce_admin_product_search_label", "contents": "woocommerce_admin_product_search_label(${1:query})" },
    { "trigger": "woocommerce_admin_product_quick_edit", "contents": "woocommerce_admin_product_quick_edit(${1:column_name}, ${2:post_type})" },
    { "trigger": "woocommerce_admin_product_quick_edit_scripts", "contents": "woocommerce_admin_product_quick_edit_scripts(${1:hook})" },
    { "trigger": "woocommerce_admin_product_quick_edit_save", "contents": "woocommerce_admin_product_quick_edit_save(${1:post_id}, ${2:post})" },
    { "trigger": "woocommerce_admin_product_bulk_edit", "contents": "woocommerce_admin_product_bulk_edit(${1:column_name}, ${2:post_type})" },
    { "trigger": "woocommerce_admin_product_bulk_edit_save", "contents": "woocommerce_admin_product_bulk_edit_save(${1:post_id}, ${2:post})" },
    { "trigger": "woocommerce_default_sorting_link", "contents": "woocommerce_default_sorting_link(${1:views})" },
    { "trigger": "woocommerce_custom_coupon_columns", "contents": "woocommerce_custom_coupon_columns(${1:column})" },
    { "trigger": "woocommerce_custom_order_columns", "contents": "woocommerce_custom_order_columns(${1:column})" },
    { "trigger": "woocommerce_custom_order_views", "contents": "woocommerce_custom_order_views(${1:views})" },
    { "trigger": "woocommerce_remove_row_actions", "contents": "woocommerce_remove_row_actions(${1:actions})" },
    { "trigger": "woocommerce_bulk_actions", "contents": "woocommerce_bulk_actions(${1:actions})" },
    { "trigger": "woocommerce_restrict_manage_orders", "contents": "woocommerce_restrict_manage_orders()" },
    { "trigger": "woocommerce_orders_by_customer_query", "contents": "woocommerce_orders_by_customer_query(${1:vars})" },
    { "trigger": "woocommerce_custom_shop_order_sort", "contents": "woocommerce_custom_shop_order_sort(${1:columns})" },
    { "trigger": "woocommerce_custom_shop_order_orderby", "contents": "woocommerce_custom_shop_order_orderby(${1:vars})" },
    { "trigger": "woocommerce_shop_order_search_custom_fields", "contents": "woocommerce_shop_order_search_custom_fields(${1:wp})" },
    { "trigger": "woocommerce_shop_order_search_label", "contents": "woocommerce_shop_order_search_label(${1:query})" },
    { "trigger": "woocommerce_add_custom_query_var", "contents": "woocommerce_add_custom_query_var(${1:public_query_vars})" },
    { "trigger": "woocommerce_coupon_data_meta_box", "contents": "woocommerce_coupon_data_meta_box(${1:post})" },
    { "trigger": "woocommerce_process_shop_coupon_meta", "contents": "woocommerce_process_shop_coupon_meta(${1:post_id}, ${2:post})" },
    { "trigger": "woocommerce_order_data_meta_box", "contents": "woocommerce_order_data_meta_box(${1:post})" },
    { "trigger": "woocommerce_order_items_meta_box", "contents": "woocommerce_order_items_meta_box(${1:post})" },
    { "trigger": "woocommerce_order_actions_meta_box", "contents": "woocommerce_order_actions_meta_box(${1:post})" },
    { "trigger": "woocommerce_order_totals_meta_box", "contents": "woocommerce_order_totals_meta_box(${1:post})" },
    { "trigger": "woocommerce_process_shop_order_meta", "contents": "woocommerce_process_shop_order_meta(${1:post_id}, ${2:post})" },
    { "trigger": "woocommerce_order_downloads_meta_box", "contents": "woocommerce_order_downloads_meta_box()" },
    { "trigger": "woocommerce_order_downloads_save", "contents": "woocommerce_order_downloads_save(${1:post_id}, ${2:post})" },
    { "trigger": "woocommerce_order_notes_meta_box", "contents": "woocommerce_order_notes_meta_box()" },
    { "trigger": "variable_product_type_options_tab", "contents": "variable_product_type_options_tab()" },
    { "trigger": "variable_product_type_options", "contents": "variable_product_type_options()" },
    { "trigger": "variation_row_indexes", "contents": "variation_row_indexes()" },
    { "trigger": "variable_product_type_selector", "contents": "variable_product_type_selector(${1:types}, ${2:product_type})" },
    { "trigger": "process_product_meta_variable", "contents": "process_product_meta_variable(${1:post_id})" },
    { "trigger": "woocommerce_product_data_box", "contents": "woocommerce_product_data_box()" },
    { "trigger": "woocommerce_process_product_meta", "contents": "woocommerce_process_product_meta(${1:post_id}, ${2:post})" },
    { "trigger": "attributes_cmp", "contents": "attributes_cmp(${1:a}, ${2:b})" },
    { "trigger": "woocommerce_change_insert_into_post", "contents": "woocommerce_change_insert_into_post(${1:translation}, ${2:original})" },
    { "trigger": "woocommerce_product_data_visibility", "contents": "woocommerce_product_data_visibility()" },
    { "trigger": "woocommerce_meta_boxes", "contents": "woocommerce_meta_boxes()" },
    { "trigger": "woocommerce_enter_title_here", "contents": "woocommerce_enter_title_here(${1:text}, ${2:post})" },
    { "trigger": "woocommerce_meta_boxes_save", "contents": "woocommerce_meta_boxes_save(${1:post_id}, ${2:post})" },
    { "trigger": "woocommerce_product_short_description_meta_box", "contents": "woocommerce_product_short_description_meta_box(${1:post})" },
    { "trigger": "woocommerce_product_review_status_meta_box", "contents": "woocommerce_product_review_status_meta_box(${1:post})" },
    { "trigger": "woocommerce_product_data", "contents": "woocommerce_product_data(${1:data})" },
    { "trigger": "woocommerce_order_data", "contents": "woocommerce_order_data(${1:data})" },
    { "trigger": "woocommerce_meta_boxes_save_errors", "contents": "woocommerce_meta_boxes_save_errors()" },
    { "trigger": "woocommerce_meta_boxes_show_errors", "contents": "woocommerce_meta_boxes_show_errors()" },
    { "trigger": "woocommerce_wp_text_input", "contents": "woocommerce_wp_text_input(${1:field})" },
    { "trigger": "woocommerce_wp_hidden_input", "contents": "woocommerce_wp_hidden_input(${1:field})" },
    { "trigger": "woocommerce_wp_textarea_input", "contents": "woocommerce_wp_textarea_input(${1:field})" },
    { "trigger": "woocommerce_wp_checkbox", "contents": "woocommerce_wp_checkbox(${1:field})" },
    { "trigger": "woocommerce_wp_select", "contents": "woocommerce_wp_select(${1:field})" },
    { "trigger": "woocommerce_frontend_styles_setting", "contents": "woocommerce_frontend_styles_setting()" },
    { "trigger": "woocommerce_frontend_css_color_picker", "contents": "woocommerce_frontend_css_color_picker(${1:name}, ${2:id}, ${3:value}, ${4:desc = ''})" },
    { "trigger": "woocommerce_payment_gateways_setting", "contents": "woocommerce_payment_gateways_setting()" },
    { "trigger": "woocommerce_update_options", "contents": "woocommerce_update_options(${1:options})" },
    { "trigger": "woocommerce_shipping_methods_setting", "contents": "woocommerce_shipping_methods_setting()" },
    { "trigger": "woocommerce_tax_rates_setting", "contents": "woocommerce_tax_rates_setting()" },
    { "trigger": "woocommerce_tax_row_label", "contents": "woocommerce_tax_row_label(${1:selected})" },
    { "trigger": "woocommerce_attributes", "contents": "woocommerce_attributes()" },
    { "trigger": "woocommerce_edit_attribute", "contents": "woocommerce_edit_attribute()" },
    { "trigger": "woocommerce_add_attribute", "contents": "woocommerce_add_attribute()" },
    { "trigger": "woocommerce_admin_help_tab_content", "contents": "woocommerce_admin_help_tab_content()" },
    { "trigger": "woocommerce_init_dashboard_widgets", "contents": "woocommerce_init_dashboard_widgets()" },
    { "trigger": "woocommerce_dashboard_widget_right_now", "contents": "woocommerce_dashboard_widget_right_now()" },
    { "trigger": "woocommerce_dashboard_recent_orders", "contents": "woocommerce_dashboard_recent_orders()" },
    { "trigger": "woocommerce_dashboard_recent_reviews", "contents": "woocommerce_dashboard_recent_reviews()" },
    { "trigger": "orders_this_month", "contents": "orders_this_month(${1:where = ''})" },
    { "trigger": "woocommerce_dashboard_sales", "contents": "woocommerce_dashboard_sales()" },
    { "trigger": "woocommerce_dashboard_sales_js", "contents": "woocommerce_dashboard_sales_js()" },
    { "trigger": "woocomerce_check_download_folder_protection", "contents": "woocomerce_check_download_folder_protection()" },
    { "trigger": "woocommerce_ms_protect_download_rewite_rules", "contents": "woocommerce_ms_protect_download_rewite_rules(${1:rewrite})" },
    { "trigger": "woocommerce_delete_post", "contents": "woocommerce_delete_post(${1:id})" },
    { "trigger": "woocommerce_preview_emails", "contents": "woocommerce_preview_emails()" },
    { "trigger": "woocommerce_prevent_admin_access", "contents": "woocommerce_prevent_admin_access()" },
    { "trigger": "woocommerce_allow_img_insertion", "contents": "woocommerce_allow_img_insertion(${1:vars})" },
    { "trigger": "woocommerce_downloads_upload_dir", "contents": "woocommerce_downloads_upload_dir(${1:pathdata})" },
    { "trigger": "woocommerce_media_upload_downloadable_product", "contents": "woocommerce_media_upload_downloadable_product()" },
    { "trigger": "woocommerce_add_shortcode_button", "contents": "woocommerce_add_shortcode_button()" },
    { "trigger": "woocommerce_register_shortcode_button", "contents": "woocommerce_register_shortcode_button(${1:buttons})" },
    { "trigger": "woocommerce_add_shortcode_tinymce_plugin", "contents": "woocommerce_add_shortcode_tinymce_plugin(${1:plugin_array})" },
    { "trigger": "woocommerce_refresh_mce", "contents": "woocommerce_refresh_mce(${1:ver})" },
    { "trigger": "woocommerce_create_term", "contents": "woocommerce_create_term(${1:term_id}, ${2:tt_id}, ${3:taxonomy})" },
    { "trigger": "woocommerce_delete_term", "contents": "woocommerce_delete_term(${1:term_id}, ${2:tt_id}, ${3:taxonomy})" },
    { "trigger": "woocommerce_compile_less_styles", "contents": "woocommerce_compile_less_styles()" },
    { "trigger": "woocommerce_bulk_admin_footer", "contents": "woocommerce_bulk_admin_footer()" },
    { "trigger": "woocommerce_order_bulk_action", "contents": "woocommerce_order_bulk_action()" },
    { "trigger": "woocommerce_order_bulk_admin_notices", "contents": "woocommerce_order_bulk_admin_notices()" },
    { "trigger": "woocommerce_import_start", "contents": "woocommerce_import_start()" },
    { "trigger": "woocommerce_admin_menu", "contents": "woocommerce_admin_menu()" },
    { "trigger": "woocommerce_admin_menu_after", "contents": "woocommerce_admin_menu_after()" },
    { "trigger": "woocommerce_admin_menu_highlight", "contents": "woocommerce_admin_menu_highlight()" },
    { "trigger": "woocommerce_admin_install_notice", "contents": "woocommerce_admin_install_notice()" },
    { "trigger": "woocommerce_admin_installed_notice", "contents": "woocommerce_admin_installed_notice()" },
    { "trigger": "woocommerce_admin_notices_styles", "contents": "woocommerce_admin_notices_styles()" },
    { "trigger": "woocommerce_admin_init", "contents": "woocommerce_admin_init()" },
    { "trigger": "woocommerce_settings_page", "contents": "woocommerce_settings_page()" },
    { "trigger": "woocommerce_reports_page", "contents": "woocommerce_reports_page()" },
    { "trigger": "woocommerce_attributes_page", "contents": "woocommerce_attributes_page()" },
    { "trigger": "woocommerce_status_page", "contents": "woocommerce_status_page()" },
    { "trigger": "activate_woocommerce", "contents": "activate_woocommerce()" },
    { "trigger": "install_woocommerce", "contents": "install_woocommerce()" },
    { "trigger": "woocommerce_admin_help_tab", "contents": "woocommerce_admin_help_tab()" },
    { "trigger": "woocommerce_admin_scripts", "contents": "woocommerce_admin_scripts()" },
    { "trigger": "woocommerce_admin_css", "contents": "woocommerce_admin_css()" },
    { "trigger": "woocommerce_admin_menu_styles", "contents": "woocommerce_admin_menu_styles()" },
    { "trigger": "woocommerce_admin_menu_order", "contents": "woocommerce_admin_menu_order(${1:menu_order})" },
    { "trigger": "woocommerce_admin_custom_menu_order", "contents": "woocommerce_admin_custom_menu_order()" },
    { "trigger": "woocommerce_admin_head", "contents": "woocommerce_admin_head()" },
    { "trigger": "woocommerce_exclude_image_from_product_page_field", "contents": "woocommerce_exclude_image_from_product_page_field(${1:fields}, ${2:object})" },
    { "trigger": "woocommerce_exclude_image_from_product_page_field_save", "contents": "woocommerce_exclude_image_from_product_page_field_save(${1:post}, ${2:attachment})" },
    { "trigger": "woocommerce_exclude_image_from_product_page_field_add", "contents": "woocommerce_exclude_image_from_product_page_field_add(${1:post_id})" },
    { "trigger": "woocommerce_duplicate_product_action", "contents": "woocommerce_duplicate_product_action()" },
    { "trigger": "woocommerce_product_updated_messages", "contents": "woocommerce_product_updated_messages(${1:messages})" },
    { "trigger": "woocommerce_admin_comment_types_dropdown", "contents": "woocommerce_admin_comment_types_dropdown(${1:types})" },
    { "trigger": "do_install_woocommerce", "contents": "do_install_woocommerce()" },
    { "trigger": "woocommerce_default_options", "contents": "woocommerce_default_options()" },
    { "trigger": "woocommerce_create_page", "contents": "woocommerce_create_page(${1:slug}, ${2:option}, ${3:page_title = ''}, ${4:page_content = ''}, ${5:post_parent = 0})" },
    { "trigger": "woocommerce_create_pages", "contents": "woocommerce_create_pages()" },
    { "trigger": "woocommerce_tables_install", "contents": "woocommerce_tables_install()" },
    { "trigger": "woocommerce_default_taxonomies", "contents": "woocommerce_default_taxonomies()" },
    { "trigger": "woocommerce_reports", "contents": "woocommerce_reports()" },
    { "trigger": "woocommerce_weekend_area_js", "contents": "woocommerce_weekend_area_js()" },
    { "trigger": "weekendAreas", "contents": "weekendAreas(${1:axes})" },
    { "trigger": "woocommerce_tooltip_js", "contents": "woocommerce_tooltip_js()" },
    { "trigger": "showTooltip", "contents": "showTooltip(${1:x}, ${2:y}, ${3:contents})" },
    { "trigger": "woocommerce_datepicker_js", "contents": "woocommerce_datepicker_js()" },
    { "trigger": "orders_within_range", "contents": "orders_within_range(${1:where = ''})" },
    { "trigger": "woocommerce_sales_overview", "contents": "woocommerce_sales_overview()" },
    { "trigger": "woocommerce_daily_sales", "contents": "woocommerce_daily_sales()" },
    { "trigger": "woocommerce_monthly_sales", "contents": "woocommerce_monthly_sales()" },
    { "trigger": "woocommerce_top_sellers", "contents": "woocommerce_top_sellers()" },
    { "trigger": "woocommerce_top_earners", "contents": "woocommerce_top_earners()" },
    { "trigger": "woocommerce_product_sales", "contents": "woocommerce_product_sales()" },
    { "trigger": "woocommerce_customer_overview", "contents": "woocommerce_customer_overview()" },
    { "trigger": "woocommerce_stock_overview", "contents": "woocommerce_stock_overview()" },
    { "trigger": "woocommerce_monthly_taxes", "contents": "woocommerce_monthly_taxes()" },
    { "trigger": "woocommerce_settings", "contents": "woocommerce_settings()" },
    { "trigger": "woocommerce_admin_fields", "contents": "woocommerce_admin_fields(${1:options})" },
    { "trigger": "woocommerce_status", "contents": "woocommerce_status()" },
    { "trigger": "woocommerce_add_category_thumbnail_field", "contents": "woocommerce_add_category_thumbnail_field()" },
    { "trigger": "woocommerce_edit_category_thumbnail_field", "contents": "woocommerce_edit_category_thumbnail_field(${1:term}, ${2:taxonomy})" },
    { "trigger": "woocommerce_category_thumbnail_field_save", "contents": "woocommerce_category_thumbnail_field_save(${1:term_id}, ${2:tt_id}, ${3:taxonomy})" },
    { "trigger": "woocommerce_product_cat_description", "contents": "woocommerce_product_cat_description()" },
    { "trigger": "woocommerce_shipping_class_description", "contents": "woocommerce_shipping_class_description()" },
    { "trigger": "woocommerce_fix_edit_posts_per_page", "contents": "woocommerce_fix_edit_posts_per_page(${1:per_page}, ${2:post_type})" },
    { "trigger": "woocommerce_product_cat_columns", "contents": "woocommerce_product_cat_columns(${1:columns})" },
    { "trigger": "woocommerce_product_cat_column", "contents": "woocommerce_product_cat_column(${1:columns}, ${2:column}, ${3:id})" },
    { "trigger": "woocommerce_shipping_class_columns", "contents": "woocommerce_shipping_class_columns(${1:columns})" },
    { "trigger": "woocommerce_shipping_class_column", "contents": "woocommerce_shipping_class_column(${1:columns}, ${2:column}, ${3:id})" },
    { "trigger": "woocommerce_user_columns", "contents": "woocommerce_user_columns(${1:columns})" },
    { "trigger": "woocommerce_user_column_values", "contents": "woocommerce_user_column_values(${1:value}, ${2:column_name}, ${3:user_id})" },
    { "trigger": "woocommerce_get_customer_meta_fields", "contents": "woocommerce_get_customer_meta_fields()" },
    { "trigger": "woocommerce_customer_meta_fields", "contents": "woocommerce_customer_meta_fields(${1:user})" },
    { "trigger": "woocommerce_save_customer_meta_fields", "contents": "woocommerce_save_customer_meta_fields(${1:user_id})" },
    { "trigger": "get_cart_from_session", "contents": "get_cart_from_session()" },
    { "trigger": "set_session", "contents": "set_session()" },
    { "trigger": "empty_cart", "contents": "empty_cart(${1:clear_persistent_cart = true})" },
    { "trigger": "persistent_cart_update", "contents": "persistent_cart_update()" },
    { "trigger": "persistent_cart_destroy", "contents": "persistent_cart_destroy()" },
    { "trigger": "get_cart_contents_count", "contents": "get_cart_contents_count()" },
    { "trigger": "check_cart_items", "contents": "check_cart_items()" },
    { "trigger": "check_cart_coupons", "contents": "check_cart_coupons()" },
    { "trigger": "get_cart_item_quantities", "contents": "get_cart_item_quantities()" },
    { "trigger": "check_customer_coupons", "contents": "check_customer_coupons(${1:posted})" },
    { "trigger": "check_cart_item_stock", "contents": "check_cart_item_stock()" },
    { "trigger": "get_item_data", "contents": "get_item_data(${1:cart_item}, ${2:flat = false})" },
    { "trigger": "get_cross_sells", "contents": "get_cross_sells()" },
    { "trigger": "get_cart_url", "contents": "get_cart_url()" },
    { "trigger": "get_checkout_url", "contents": "get_checkout_url()" },
    { "trigger": "get_remove_url", "contents": "get_remove_url(${1:cart_item_key})" },
    { "trigger": "get_cart", "contents": "get_cart()" },
    { "trigger": "get_taxes", "contents": "get_taxes()" },
    { "trigger": "get_formatted_taxes", "contents": "get_formatted_taxes()" },
    { "trigger": "find_product_in_cart", "contents": "find_product_in_cart(${1:cart_id = false})" },
    { "trigger": "generate_cart_id", "contents": "generate_cart_id(${1:product_id}, ${2:variation_id = ''}, ${3:variation = ''}, ${4:cart_item_data = array()})" },
    { "trigger": "add_to_cart", "contents": "add_to_cart()" },
    { "trigger": "set_quantity", "contents": "set_quantity(${1:cart_item_key}, ${2:quantity = 1})" },
    { "trigger": "reset", "contents": "reset()" },
    { "trigger": "get_discounted_price", "contents": "get_discounted_price(${1:values}, ${2:price}, ${3:add_totals = false})" },
    { "trigger": "apply_product_discounts_after_tax", "contents": "apply_product_discounts_after_tax(${1:values}, ${2:price})" },
    { "trigger": "apply_cart_discounts_after_tax", "contents": "apply_cart_discounts_after_tax()" },
    { "trigger": "calculate_totals", "contents": "calculate_totals()" },
    { "trigger": "needs_payment", "contents": "needs_payment()" },
    { "trigger": "calculate_shipping", "contents": "calculate_shipping(${1:packages = array()})" },
    { "trigger": "get_shipping_packages", "contents": "get_shipping_packages()" },
    { "trigger": "needs_shipping", "contents": "needs_shipping()" },
    { "trigger": "show_shipping", "contents": "show_shipping()" },
    { "trigger": "ship_to_billing_address_only", "contents": "ship_to_billing_address_only()" },
    { "trigger": "get_cart_shipping_total", "contents": "get_cart_shipping_total()" },
    { "trigger": "get_cart_shipping_title", "contents": "get_cart_shipping_title()" },
    { "trigger": "has_discount", "contents": "has_discount(${1:code})" },
    { "trigger": "add_discount", "contents": "add_discount(${1:coupon_code})" },
    { "trigger": "get_applied_coupons", "contents": "get_applied_coupons()" },
    { "trigger": "remove_coupons", "contents": "remove_coupons(${1:type = 0})" },
    { "trigger": "get_order_discount_total", "contents": "get_order_discount_total()" },
    { "trigger": "get_cart_discount_total", "contents": "get_cart_discount_total()" },
    { "trigger": "get_total", "contents": "get_total()" },
    { "trigger": "get_total_ex_tax", "contents": "get_total_ex_tax()" },
    { "trigger": "get_cart_total", "contents": "get_cart_total()" },
    { "trigger": "get_cart_subtotal", "contents": "get_cart_subtotal(${1:compound = false})" },
    { "trigger": "get_product_subtotal", "contents": "get_product_subtotal(${1:_product}, ${2:quantity})" },
    { "trigger": "get_cart_tax", "contents": "get_cart_tax()" },
    { "trigger": "get_taxes_total", "contents": "get_taxes_total(${1:compound = true})" },
    { "trigger": "get_discounts_before_tax", "contents": "get_discounts_before_tax()" },
    { "trigger": "get_discounts_after_tax", "contents": "get_discounts_after_tax()" },
    { "trigger": "get_total_discount", "contents": "get_total_discount()" },
    { "trigger": "checkout_process", "contents": "checkout_process()" },
    { "trigger": "checkout_form_billing", "contents": "checkout_form_billing()" },
    { "trigger": "checkout_form_shipping", "contents": "checkout_form_shipping()" },
    { "trigger": "process_checkout", "contents": "process_checkout()" },
    { "trigger": "get_value", "contents": "get_value(${1:input})" },
    { "trigger": "get_base_country", "contents": "get_base_country()" },
    { "trigger": "get_base_state", "contents": "get_base_state()" },
    { "trigger": "get_allowed_countries", "contents": "get_allowed_countries()" },
    { "trigger": "get_allowed_country_states", "contents": "get_allowed_country_states()" },
    { "trigger": "get_european_union_countries", "contents": "get_european_union_countries()" },
    { "trigger": "shipping_to_prefix", "contents": "shipping_to_prefix()" },
    { "trigger": "estimated_for_prefix", "contents": "estimated_for_prefix()" },
    { "trigger": "tax_or_vat", "contents": "tax_or_vat()" },
    { "trigger": "inc_tax_or_vat", "contents": "inc_tax_or_vat()" },
    { "trigger": "ex_tax_or_vat", "contents": "ex_tax_or_vat()" },
    { "trigger": "get_states", "contents": "get_states(${1:cc})" },
    { "trigger": "country_dropdown_options", "contents": "country_dropdown_options(${1:selected_country = ''}, ${2:selected_state = ''}, ${3:escape = false})" },
    { "trigger": "country_multiselect_options", "contents": "country_multiselect_options(${1:selected_countries = ''}, ${2:escape = false})" },
    { "trigger": "get_address_formats", "contents": "get_address_formats()" },
    { "trigger": "get_formatted_address", "contents": "get_formatted_address(${1:args = array()})" },
    { "trigger": "get_country_locale", "contents": "get_country_locale()" },
    { "trigger": "get_address_fields", "contents": "get_address_fields(${1:country}, ${2:type = 'billing_'})" },
    { "trigger": "apply_before_tax", "contents": "apply_before_tax()" },
    { "trigger": "enable_free_shipping", "contents": "enable_free_shipping()" },
    { "trigger": "inc_usage_count", "contents": "inc_usage_count()" },
    { "trigger": "dcr_usage_count", "contents": "dcr_usage_count()" },
    { "trigger": "is_valid", "contents": "is_valid()" },
    { "trigger": "has_calculated_shipping", "contents": "has_calculated_shipping()" },
    { "trigger": "set_to_base", "contents": "set_to_base()" },
    { "trigger": "set_shipping_to_base", "contents": "set_shipping_to_base()" },
    { "trigger": "is_customer_outside_base", "contents": "is_customer_outside_base()" },
    { "trigger": "is_vat_exempt", "contents": "is_vat_exempt()" },
    { "trigger": "get_state", "contents": "get_state()" },
    { "trigger": "get_country", "contents": "get_country()" },
    { "trigger": "get_postcode", "contents": "get_postcode()" },
    { "trigger": "get_shipping_state", "contents": "get_shipping_state()" },
    { "trigger": "get_shipping_country", "contents": "get_shipping_country()" },
    { "trigger": "get_shipping_postcode", "contents": "get_shipping_postcode()" },
    { "trigger": "set_location", "contents": "set_location(${1:country}, ${2:state}, ${3:postcode = ''})" },
    { "trigger": "set_country", "contents": "set_country(${1:country})" },
    { "trigger": "set_state", "contents": "set_state(${1:state})" },
    { "trigger": "set_postcode", "contents": "set_postcode(${1:postcode})" },
    { "trigger": "set_shipping_location", "contents": "set_shipping_location(${1:country}, ${2:state = ''}, ${3:postcode = ''})" },
    { "trigger": "set_shipping_country", "contents": "set_shipping_country(${1:country})" },
    { "trigger": "set_shipping_state", "contents": "set_shipping_state(${1:state})" },
    { "trigger": "set_shipping_postcode", "contents": "set_shipping_postcode(${1:postcode})" },
    { "trigger": "set_is_vat_exempt", "contents": "set_is_vat_exempt(${1:is_vat_exempt})" },
    { "trigger": "get_downloadable_products", "contents": "get_downloadable_products()" },
    { "trigger": "get_from_name", "contents": "get_from_name()" },
    { "trigger": "get_from_address", "contents": "get_from_address()" },
    { "trigger": "get_content_type", "contents": "get_content_type()" },
    { "trigger": "email_header", "contents": "email_header(${1:email_heading})" },
    { "trigger": "email_footer", "contents": "email_footer()" },
    { "trigger": "wrap_message", "contents": "wrap_message(${1:email_heading}, ${2:message})" },
    { "trigger": "send", "contents": "send(${1:to}, ${2:subject}, ${3:message}, ${4:headers = \"Content-Type: text/html\r\n\"}, ${5:attachments = \"\"})" },
    { "trigger": "new_order", "contents": "new_order(${1:order_id})" },
    { "trigger": "customer_processing_order", "contents": "customer_processing_order(${1:order_id})" },
    { "trigger": "customer_completed_order", "contents": "customer_completed_order(${1:order_id})" },
    { "trigger": "customer_invoice", "contents": "customer_invoice(${1:pay_for_order})" },
    { "trigger": "customer_note", "contents": "customer_note(${1:args})" },
    { "trigger": "low_stock", "contents": "low_stock(${1:product})" },
    { "trigger": "no_stock", "contents": "no_stock(${1:product})" },
    { "trigger": "backorder", "contents": "backorder(${1:args})" },
    { "trigger": "order_meta", "contents": "order_meta(${1:order}, ${2:sent_to_admin})" },
    { "trigger": "customer_new_account", "contents": "customer_new_account(${1:user_id}, ${2:plaintext_pass})" },
    { "trigger": "open", "contents": "open(${1:handle})" },
    { "trigger": "add", "contents": "add(${1:name}, ${2:value})" },
    { "trigger": "clear", "contents": "clear()" },
    { "trigger": "get_order", "contents": "get_order(${1:id = 0})" },
    { "trigger": "populate", "contents": "populate(${1:result})" },
    { "trigger": "key_is_valid", "contents": "key_is_valid(${1:key})" },
    { "trigger": "get_order_number", "contents": "get_order_number()" },
    { "trigger": "get_formatted_billing_address", "contents": "get_formatted_billing_address()" },
    { "trigger": "get_billing_address", "contents": "get_billing_address()" },
    { "trigger": "get_formatted_shipping_address", "contents": "get_formatted_shipping_address()" },
    { "trigger": "get_shipping_address", "contents": "get_shipping_address()" },
    { "trigger": "get_items", "contents": "get_items()" },
    { "trigger": "get_total_tax", "contents": "get_total_tax()" },
    { "trigger": "get_cart_discount", "contents": "get_cart_discount()" },
    { "trigger": "get_order_discount", "contents": "get_order_discount()" },
    { "trigger": "get_shipping", "contents": "get_shipping()" },
    { "trigger": "get_shipping_tax", "contents": "get_shipping_tax()" },
    { "trigger": "get_shipping_method", "contents": "get_shipping_method()" },
    { "trigger": "get_item_subtotal", "contents": "get_item_subtotal(${1:item}, ${2:inc_tax = false}, ${3:round = true})" },
    { "trigger": "get_line_subtotal", "contents": "get_line_subtotal(${1:item}, ${2:inc_tax = false}, ${3:round = true})" },
    { "trigger": "get_item_total", "contents": "get_item_total(${1:item}, ${2:inc_tax = false}, ${3:round = true})" },
    { "trigger": "get_item_tax", "contents": "get_item_tax(${1:item}, ${2:round = true})" },
    { "trigger": "get_line_total", "contents": "get_line_total(${1:item}, ${2:inc_tax = false})" },
    { "trigger": "get_line_tax", "contents": "get_line_tax(${1:item})" },
    { "trigger": "get_order_total", "contents": "get_order_total()" },
    { "trigger": "get_item_cost", "contents": "get_item_cost(${1:item}, ${2:inc_tax = false})" },
    { "trigger": "get_row_cost", "contents": "get_row_cost(${1:item}, ${2:inc_tax = false})" },
    { "trigger": "get_formatted_line_subtotal", "contents": "get_formatted_line_subtotal(${1:item})" },
    { "trigger": "get_formatted_order_total", "contents": "get_formatted_order_total()" },
    { "trigger": "get_subtotal_to_display", "contents": "get_subtotal_to_display(${1:compound = false})" },
    { "trigger": "get_shipping_to_display", "contents": "get_shipping_to_display()" },
    { "trigger": "get_cart_discount_to_display", "contents": "get_cart_discount_to_display()" },
    { "trigger": "get_order_discount_to_display", "contents": "get_order_discount_to_display()" },
    { "trigger": "get_product_from_item", "contents": "get_product_from_item(${1:item})" },
    { "trigger": "get_order_item_totals", "contents": "get_order_item_totals()" },
    { "trigger": "email_order_items_table", "contents": "email_order_items_table(${1:show_download_links = false}, ${2:show_sku = false}, ${3:show_purchase_note = false}, ${4:show_image = false}, ${5:image_size = array( 32}, ${6:32 )})" },
    { "trigger": "has_downloadable_item", "contents": "has_downloadable_item()" },
    { "trigger": "get_checkout_payment_url", "contents": "get_checkout_payment_url()" },
    { "trigger": "get_cancel_order_url", "contents": "get_cancel_order_url()" },
    { "trigger": "get_downloadable_file_url", "contents": "get_downloadable_file_url(${1:item_id}, ${2:variation_id})" },
    { "trigger": "add_order_note", "contents": "add_order_note(${1:note}, ${2:is_customer_note = 0})" },
    { "trigger": "update_status", "contents": "update_status(${1:new_status_slug}, ${2:note = ''})" },
    { "trigger": "cancel_order", "contents": "cancel_order(${1:note = ''})" },
    { "trigger": "payment_complete", "contents": "payment_complete()" },
    { "trigger": "record_product_sales", "contents": "record_product_sales()" },
    { "trigger": "get_used_coupons", "contents": "get_used_coupons()" },
    { "trigger": "increase_coupon_usage_counts", "contents": "increase_coupon_usage_counts()" },
    { "trigger": "decrease_coupon_usage_counts", "contents": "decrease_coupon_usage_counts()" },
    { "trigger": "reduce_order_stock", "contents": "reduce_order_stock()" },
    { "trigger": "send_stock_notifications", "contents": "send_stock_notifications(${1:product}, ${2:new_stock}, ${3:qty_ordered})" },
    { "trigger": "get_customer_order_notes", "contents": "get_customer_order_notes()" },
    { "trigger": "new_order_item", "contents": "new_order_item(${1:item})" },
    { "trigger": "display", "contents": "display(${1:flat = false}, ${2:return = false}, ${3:hideprefix = '_'})" },
    { "trigger": "is_visible", "contents": "is_visible()" },
    { "trigger": "parent_is_visible", "contents": "parent_is_visible()" },
    { "trigger": "get_variation_id", "contents": "get_variation_id()" },
    { "trigger": "get_variation_attributes", "contents": "get_variation_attributes()" },
    { "trigger": "get_price_html", "contents": "get_price_html(${1:price = ''})" },
    { "trigger": "get_image", "contents": "get_image(${1:size = 'shop_thumbnail'})" },
    { "trigger": "reduce_stock", "contents": "reduce_stock(${1:by = 1})" },
    { "trigger": "increase_stock", "contents": "increase_stock(${1:by = 1})" },
    { "trigger": "get_shipping_class", "contents": "get_shipping_class()" },
    { "trigger": "get_shipping_class_id", "contents": "get_shipping_class_id()" },
    { "trigger": "has_file", "contents": "has_file()" },
    { "trigger": "get_sku", "contents": "get_sku()" },
    { "trigger": "get_total_stock", "contents": "get_total_stock()" },
    { "trigger": "get_children", "contents": "get_children()" },
    { "trigger": "get_child", "contents": "get_child(${1:child_id})" },
    { "trigger": "is_type", "contents": "is_type(${1:type})" },
    { "trigger": "is_downloadable", "contents": "is_downloadable()" },
    { "trigger": "is_virtual", "contents": "is_virtual()" },
    { "trigger": "is_sold_individually", "contents": "is_sold_individually()" },
    { "trigger": "has_child", "contents": "has_child()" },
    { "trigger": "exists", "contents": "exists()" },
    { "trigger": "is_taxable", "contents": "is_taxable()" },
    { "trigger": "is_shipping_taxable", "contents": "is_shipping_taxable()" },
    { "trigger": "get_post_data", "contents": "get_post_data()" },
    { "trigger": "get_title", "contents": "get_title()" },
    { "trigger": "get_parent", "contents": "get_parent()" },
    { "trigger": "add_to_cart_url", "contents": "add_to_cart_url()" },
    { "trigger": "managing_stock", "contents": "managing_stock()" },
    { "trigger": "is_in_stock", "contents": "is_in_stock()" },
    { "trigger": "backorders_allowed", "contents": "backorders_allowed()" },
    { "trigger": "backorders_require_notification", "contents": "backorders_require_notification()" },
    { "trigger": "is_on_backorder", "contents": "is_on_backorder(${1:qty_in_cart = 0})" },
    { "trigger": "get_stock_quantity", "contents": "get_stock_quantity()" },
    { "trigger": "has_enough_stock", "contents": "has_enough_stock(${1:quantity})" },
    { "trigger": "get_availability", "contents": "get_availability()" },
    { "trigger": "is_featured", "contents": "is_featured()" },
    { "trigger": "is_on_sale", "contents": "is_on_sale()" },
    { "trigger": "get_weight", "contents": "get_weight()" },
    { "trigger": "set_price", "contents": "set_price(${1:price})" },
    { "trigger": "adjust_price", "contents": "adjust_price(${1:price})" },
    { "trigger": "get_price", "contents": "get_price()" },
    { "trigger": "is_purchasable", "contents": "is_purchasable()" },
    { "trigger": "get_price_excluding_tax", "contents": "get_price_excluding_tax()" },
    { "trigger": "get_tax_class", "contents": "get_tax_class()" },
    { "trigger": "get_tax_status", "contents": "get_tax_status()" },
    { "trigger": "get_price_html_from_text", "contents": "get_price_html_from_text()" },
    { "trigger": "get_price_html_from_to", "contents": "get_price_html_from_to(${1:from}, ${2:to})" },
    { "trigger": "get_rating_html", "contents": "get_rating_html(${1:location = ''})" },
    { "trigger": "get_upsells", "contents": "get_upsells()" },
    { "trigger": "get_categories", "contents": "get_categories(${1:sep = '}, ${2:'}, ${3:before = ''}, ${4:after = ''})" },
    { "trigger": "get_tags", "contents": "get_tags(${1:sep = '}, ${2:'}, ${3:before = ''}, ${4:after = ''})" },
    { "trigger": "get_related", "contents": "get_related(${1:limit = 5})" },
    { "trigger": "get_attribute", "contents": "get_attribute(${1:attr})" },
    { "trigger": "get_attributes", "contents": "get_attributes()" },
    { "trigger": "has_attributes", "contents": "has_attributes()" },
    { "trigger": "enable_dimensions_display", "contents": "enable_dimensions_display()" },
    { "trigger": "has_dimensions", "contents": "has_dimensions()" },
    { "trigger": "has_weight", "contents": "has_weight()" },
    { "trigger": "get_dimensions", "contents": "get_dimensions()" },
    { "trigger": "list_attributes", "contents": "list_attributes()" },
    { "trigger": "get_available_attribute_variations", "contents": "get_available_attribute_variations()" },
    { "trigger": "get_variation_default_attributes", "contents": "get_variation_default_attributes()" },
    { "trigger": "get_available_variations", "contents": "get_available_variations()" },
    { "trigger": "check_sale_price", "contents": "check_sale_price()" },
    { "trigger": "grouped_product_sync", "contents": "grouped_product_sync()" },
    { "trigger": "variable_product_sync", "contents": "variable_product_sync()" },
    { "trigger": "pre_get_posts", "contents": "pre_get_posts(${1:q})" },
    { "trigger": "wpseo_metadesc", "contents": "wpseo_metadesc()" },
    { "trigger": "wpseo_metakey", "contents": "wpseo_metakey()" },
    { "trigger": "the_posts", "contents": "the_posts(${1:posts}, ${2:query = false})" },
    { "trigger": "product_query", "contents": "product_query(${1:q})" },
    { "trigger": "remove_product_query", "contents": "remove_product_query()" },
    { "trigger": "get_products_in_view", "contents": "get_products_in_view()" },
    { "trigger": "get_catalog_ordering_args", "contents": "get_catalog_ordering_args()" },
    { "trigger": "visibility_meta_query", "contents": "visibility_meta_query(${1:compare = 'IN'})" },
    { "trigger": "stock_status_meta_query", "contents": "stock_status_meta_query(${1:status = 'instock'})" },
    { "trigger": "init_form_fields", "contents": "init_form_fields()" },
    { "trigger": "process_admin_options", "contents": "process_admin_options()" },
    { "trigger": "init_settings", "contents": "init_settings()" },
    { "trigger": "format_settings", "contents": "format_settings(${1:value})" },
    { "trigger": "generate_settings_html ", "contents": "generate_settings_html (${1:form_fields = false})" },
    { "trigger": "generate_text_html ", "contents": "generate_text_html (${1:key}, ${2:data})" },
    { "trigger": "generate_password_html ", "contents": "generate_password_html (${1:key}, ${2:data})" },
    { "trigger": "generate_textarea_html", "contents": "generate_textarea_html(${1:key}, ${2:data})" },
    { "trigger": "generate_checkbox_html ", "contents": "generate_checkbox_html (${1:key}, ${2:data})" },
    { "trigger": "generate_select_html ", "contents": "generate_select_html (${1:key}, ${2:data})" },
    { "trigger": "generate_multiselect_html ", "contents": "generate_multiselect_html (${1:key}, ${2:data})" },
    { "trigger": "generate_title_html", "contents": "generate_title_html(${1:key}, ${2:data})" },
    { "trigger": "validate_settings_fields", "contents": "validate_settings_fields(${1:form_fields = false})" },
    { "trigger": "validate_checkbox_field ", "contents": "validate_checkbox_field (${1:key})" },
    { "trigger": "validate_text_field ", "contents": "validate_text_field (${1:key})" },
    { "trigger": "validate_password_field ", "contents": "validate_password_field (${1:key})" },
    { "trigger": "validate_textarea_field ", "contents": "validate_textarea_field (${1:key})" },
    { "trigger": "validate_select_field ", "contents": "validate_select_field (${1:key})" },
    { "trigger": "validate_multiselect_field ", "contents": "validate_multiselect_field (${1:key})" },
    { "trigger": "get_tax_rates", "contents": "get_tax_rates()" },
    { "trigger": "find_rates", "contents": "find_rates(${1:country = ''}, ${2:state = ''}, ${3:postcode = ''}, ${4:tax_class = ''})" },
    { "trigger": "get_rates", "contents": "get_rates(${1:tax_class = ''})" },
    { "trigger": "get_shop_base_rate", "contents": "get_shop_base_rate(${1:tax_class = ''})" },
    { "trigger": "get_shipping_tax_rate", "contents": "get_shipping_tax_rate()" },
    { "trigger": "get_shipping_tax_rates", "contents": "get_shipping_tax_rates(${1:tax_class = null})" },
    { "trigger": "calc_tax", "contents": "calc_tax(${1:price}, ${2:rates}, ${3:price_includes_tax = true}, ${4:supress_rounding = false})" },
    { "trigger": "calc_shipping_tax", "contents": "calc_shipping_tax(${1:price}, ${2:rates})" },
    { "trigger": "is_compound", "contents": "is_compound(${1:key})" },
    { "trigger": "get_rate_label", "contents": "get_rate_label(${1:key})" },
    { "trigger": "get_tax_total", "contents": "get_tax_total(${1:taxes})" },
    { "trigger": "round", "contents": "round(${1:in})" },
    { "trigger": "is_email", "contents": "is_email(${1:email})" },
    { "trigger": "is_phone", "contents": "is_phone(${1:phone})" },
    { "trigger": "is_postcode", "contents": "is_postcode(${1:postcode}, ${2:country})" },
    { "trigger": "is_GB_postcode", "contents": "is_GB_postcode(${1:toCheck})" },
    { "trigger": "format_postcode", "contents": "format_postcode(${1:postcode}, ${2:country})" },
    { "trigger": "format_phone", "contents": "format_phone(${1:tel})" },
    { "trigger": "admin_options", "contents": "admin_options()" },
    { "trigger": "thankyou_page", "contents": "thankyou_page()" },
    { "trigger": "email_instructions", "contents": "email_instructions(${1:order}, ${2:sent_to_admin})" },
    { "trigger": "process_payment", "contents": "process_payment(${1:order_id})" },
    { "trigger": "add_bacs_gateway", "contents": "add_bacs_gateway(${1:methods})" },
    { "trigger": "add_cheque_gateway", "contents": "add_cheque_gateway(${1:methods})" },
    { "trigger": "get_return_url", "contents": "get_return_url(${1:order = ''})" },
    { "trigger": "is_available", "contents": "is_available(${1:package})" },
    { "trigger": "has_fields", "contents": "has_fields()" },
    { "trigger": "get_description", "contents": "get_description()" },
    { "trigger": "get_icon", "contents": "get_icon()" },
    { "trigger": "set_current", "contents": "set_current()" },
    { "trigger": "icon", "contents": "icon()" },
    { "trigger": "payment_fields", "contents": "payment_fields()" },
    { "trigger": "supports", "contents": "supports(${1:feature})" },
    { "trigger": "payment_gateways", "contents": "payment_gateways()" },
    { "trigger": "get_available_payment_gateways", "contents": "get_available_payment_gateways()" },
    { "trigger": "process_payment ", "contents": "process_payment (${1:order_id})" },
    { "trigger": "thankyou", "contents": "thankyou()" },
    { "trigger": "woocommerce_cod_add_gateway", "contents": "woocommerce_cod_add_gateway(${1:methods})" },
    { "trigger": "init_mijireh", "contents": "init_mijireh()" },
    { "trigger": "install_slurp_page", "contents": "install_slurp_page()" },
    { "trigger": "page_slurp", "contents": "page_slurp()" },
    { "trigger": "mijireh_notification", "contents": "mijireh_notification()" },
    { "trigger": "add_page_slurp_meta", "contents": "add_page_slurp_meta()" },
    { "trigger": "is_slurp_page", "contents": "is_slurp_page()" },
    { "trigger": "draw_page_slurp_meta_box", "contents": "draw_page_slurp_meta_box(${1:post})" },
    { "trigger": "add_mijireh_gateway", "contents": "add_mijireh_gateway(${1:methods})" },
    { "trigger": "validate", "contents": "validate()" },
    { "trigger": "_check_required_fields", "contents": "_check_required_fields()" },
    { "trigger": "_init", "contents": "_init()" },
    { "trigger": "_check_quantity", "contents": "_check_quantity()" },
    { "trigger": "get_data", "contents": "get_data()" },
    { "trigger": "slurp", "contents": "slurp(${1:url})" },
    { "trigger": "get_store_info", "contents": "get_store_info()" },
    { "trigger": "preview_checkout_link", "contents": "preview_checkout_link()" },
    { "trigger": "field_exists", "contents": "field_exists(${1:key})" },
    { "trigger": "copy_from", "contents": "copy_from(${1:order_data})" },
    { "trigger": "add_error", "contents": "add_error(${1:error})" },
    { "trigger": "clear_errors", "contents": "clear_errors()" },
    { "trigger": "get_errors", "contents": "get_errors()" },
    { "trigger": "get_error_lines", "contents": "get_error_lines(${1:glue=\"\n\"})" },
    { "trigger": "load", "contents": "load(${1:order_number})" },
    { "trigger": "create", "contents": "create()" },
    { "trigger": "add_item", "contents": "add_item(${1:name}, ${2:price=0}, ${3:quantity=1}, ${4:sku=''})" },
    { "trigger": "add_meta_data", "contents": "add_meta_data(${1:key}, ${2:value})" },
    { "trigger": "get_meta_value", "contents": "get_meta_value(${1:key})" },
    { "trigger": "item_count", "contents": "item_count()" },
    { "trigger": "clear_items", "contents": "clear_items()" },
    { "trigger": "clear_meta_data", "contents": "clear_meta_data()" },
    { "trigger": "set_shipping_address", "contents": "set_shipping_address(${1:Mijireh_Address address})" },
    { "trigger": "set_billing_address", "contents": "set_billing_address(${1:Mijireh_Address address})" },
    { "trigger": "get_address", "contents": "get_address()" },
    { "trigger": "_check_total", "contents": "_check_total()" },
    { "trigger": "_check_return_url", "contents": "_check_return_url()" },
    { "trigger": "_check_items", "contents": "_check_items()" },
    { "trigger": "setupAuth", "contents": "setupAuth(${1:user}, ${2:pass}, ${3:auth = 'basic'})" },
    { "trigger": "post", "contents": "post(${1:url}, ${2:data}, ${3:headers=array()})" },
    { "trigger": "put", "contents": "put(${1:url}, ${2:data}, ${3:headers=array()})" },
    { "trigger": "delete", "contents": "delete(${1:url})" },
    { "trigger": "lastBody", "contents": "lastBody()" },
    { "trigger": "lastStatus", "contents": "lastStatus()" },
    { "trigger": "processBody", "contents": "processBody(${1:body})" },
    { "trigger": "processError", "contents": "processError(${1:body})" },
    { "trigger": "prepRequest", "contents": "prepRequest(${1:opts}, ${2:url})" },
    { "trigger": "doRequest", "contents": "doRequest(${1:curl})" },
    { "trigger": "checkLastResponseForError", "contents": "checkLastResponseForError()" },
    { "trigger": "is_valid_for_use", "contents": "is_valid_for_use()" },
    { "trigger": "get_paypal_args", "contents": "get_paypal_args(${1:order})" },
    { "trigger": "generate_paypal_form", "contents": "generate_paypal_form(${1:order_id})" },
    { "trigger": "receipt_page", "contents": "receipt_page(${1:order})" },
    { "trigger": "check_ipn_request_is_valid", "contents": "check_ipn_request_is_valid()" },
    { "trigger": "check_ipn_response", "contents": "check_ipn_response()" },
    { "trigger": "successful_request", "contents": "successful_request(${1:posted})" },
    { "trigger": "add_paypal_gateway", "contents": "add_paypal_gateway(${1:methods})" },
    { "trigger": "get_integrations", "contents": "get_integrations()" },
    { "trigger": "google_tracking_code", "contents": "google_tracking_code()" },
    { "trigger": "ecommerce_tracking_code", "contents": "ecommerce_tracking_code(${1:order_id})" },
    { "trigger": "loop_add_to_cart", "contents": "loop_add_to_cart()" },
    { "trigger": "event_tracking_code", "contents": "event_tracking_code(${1:parameters}, ${2:selector})" },
    { "trigger": "disable_tracking", "contents": "disable_tracking(${1:type})" },
    { "trigger": "add_google_analytics_integration", "contents": "add_google_analytics_integration(${1:integrations})" },
    { "trigger": "sharedaddy_code", "contents": "sharedaddy_code()" },
    { "trigger": "add_sharedaddy_integration", "contents": "add_sharedaddy_integration(${1:integrations})" },
    { "trigger": "sharethis_code", "contents": "sharethis_code()" },
    { "trigger": "add_sharethis_integration", "contents": "add_sharethis_integration(${1:integrations})" },
    { "trigger": "styles", "contents": "styles()" },
    { "trigger": "init_share_your_cart", "contents": "init_share_your_cart()" },
    { "trigger": "process_forms", "contents": "process_forms()" },
    { "trigger": "add_shareyourcart_integration", "contents": "add_shareyourcart_integration(${1:integrations})" },
    { "trigger": "order_shipping", "contents": "order_shipping(${1:package})" },
    { "trigger": "class_shipping", "contents": "class_shipping(${1:package})" },
    { "trigger": "item_shipping", "contents": "item_shipping(${1:package})" },
    { "trigger": "process_flat_rates", "contents": "process_flat_rates()" },
    { "trigger": "get_flat_rates", "contents": "get_flat_rates()" },
    { "trigger": "add_flat_rate_method", "contents": "add_flat_rate_method(${1:methods})" },
    { "trigger": "add_free_shipping_method", "contents": "add_free_shipping_method(${1:methods})" },
    { "trigger": "add_international_delivery_method", "contents": "add_international_delivery_method(${1:methods})" },
    { "trigger": "clean", "contents": "clean(${1:code})" },
    { "trigger": "add_local_delivery_method", "contents": "add_local_delivery_method(${1:methods})" },
    { "trigger": "add_local_pickup_method", "contents": "add_local_pickup_method(${1:methods})" },
    { "trigger": "add_rate", "contents": "add_rate(${1:args = array()})" },
    { "trigger": "has_settings", "contents": "has_settings()" },
    { "trigger": "get_fee", "contents": "get_fee(${1:fee}, ${2:total})" },
    { "trigger": "load_shipping_methods", "contents": "load_shipping_methods(${1:package = false})" },
    { "trigger": "register_shipping_method", "contents": "register_shipping_method(${1:method})" },
    { "trigger": "unregister_shipping_methods", "contents": "unregister_shipping_methods()" },
    { "trigger": "sort_shipping_methods", "contents": "sort_shipping_methods()" },
    { "trigger": "get_shipping_methods", "contents": "get_shipping_methods()" },
    { "trigger": "get_shipping_classes", "contents": "get_shipping_classes()" },
    { "trigger": "calculate_shipping_for_package", "contents": "calculate_shipping_for_package(${1:package = array()})" },
    { "trigger": "get_available_shipping_methods", "contents": "get_available_shipping_methods()" },
    { "trigger": "reset_shipping", "contents": "reset_shipping()" },
    { "trigger": "woocommerce_register_shipping_method", "contents": "woocommerce_register_shipping_method(${1:shipping_method})" },
    { "trigger": "start_el", "contents": "start_el(${1:&output}, ${2:cat}, ${3:depth}, ${4:args})" },
    { "trigger": "start_lvl", "contents": "start_lvl(${1:&output}, ${2:depth}, ${3:args})" },
    { "trigger": "end_lvl", "contents": "end_lvl(${1:&output}, ${2:depth}, ${3:args})" },
    { "trigger": "end_el", "contents": "end_el(${1:&output}, ${2:cat}, ${3:depth}, ${4:args})" },
    { "trigger": "display_element", "contents": "display_element(${1:element}, ${2:&children_elements}, ${3:max_depth}, ${4:depth=0}, ${5:args}, ${6:&output})" },
    { "trigger": "get_woocommerce_cart", "contents": "get_woocommerce_cart(${1:atts})" },
    { "trigger": "woocommerce_cart", "contents": "woocommerce_cart(${1:atts})" },
    { "trigger": "get_woocommerce_checkout", "contents": "get_woocommerce_checkout(${1:atts})" },
    { "trigger": "woocommerce_checkout", "contents": "woocommerce_checkout(${1:atts})" },
    { "trigger": "woocommerce_product_categories", "contents": "woocommerce_product_categories(${1:atts})" },
    { "trigger": "woocommerce_recent_products", "contents": "woocommerce_recent_products(${1:atts})" },
    { "trigger": "woocommerce_products", "contents": "woocommerce_products(${1:atts})" },
    { "trigger": "woocommerce_product", "contents": "woocommerce_product(${1:atts})" },
    { "trigger": "woocommerce_product_add_to_cart", "contents": "woocommerce_product_add_to_cart(${1:atts})" },
    { "trigger": "woocommerce_featured_products", "contents": "woocommerce_featured_products(${1:atts})" },
    { "trigger": "woocommerce_product_page_shortcode", "contents": "woocommerce_product_page_shortcode(${1:atts})" },
    { "trigger": "woocommerce_messages_shortcode", "contents": "woocommerce_messages_shortcode()" },
    { "trigger": "get_woocommerce_my_account", "contents": "get_woocommerce_my_account(${1:atts})" },
    { "trigger": "get_woocommerce_edit_address", "contents": "get_woocommerce_edit_address()" },
    { "trigger": "get_woocommerce_change_password", "contents": "get_woocommerce_change_password()" },
    { "trigger": "get_woocommerce_view_order", "contents": "get_woocommerce_view_order()" },
    { "trigger": "woocommerce_my_account", "contents": "woocommerce_my_account(${1:atts})" },
    { "trigger": "woocommerce_edit_address", "contents": "woocommerce_edit_address()" },
    { "trigger": "woocommerce_save_address", "contents": "woocommerce_save_address()" },
    { "trigger": "woocommerce_get_address_to_edit", "contents": "woocommerce_get_address_to_edit()" },
    { "trigger": "woocommerce_change_password", "contents": "woocommerce_change_password()" },
    { "trigger": "woocommerce_save_password", "contents": "woocommerce_save_password()" },
    { "trigger": "woocommerce_view_order", "contents": "woocommerce_view_order()" },
    { "trigger": "get_woocommerce_order_tracking", "contents": "get_woocommerce_order_tracking(${1:atts})" },
    { "trigger": "woocommerce_order_tracking", "contents": "woocommerce_order_tracking(${1:atts})" },
    { "trigger": "get_woocommerce_pay", "contents": "get_woocommerce_pay(${1:atts})" },
    { "trigger": "woocommerce_pay", "contents": "woocommerce_pay()" },
    { "trigger": "get_woocommerce_thankyou", "contents": "get_woocommerce_thankyou(${1:atts})" },
    { "trigger": "woocommerce_thankyou", "contents": "woocommerce_thankyou(${1:atts})" },
    { "trigger": "WooCommerce_Widget_Best_Sellers", "contents": "WooCommerce_Widget_Best_Sellers()" },
    { "trigger": "widget", "contents": "widget(${1:args}, ${2:instance})" },
    { "trigger": "update", "contents": "update(${1:new_instance}, ${2:old_instance})" },
    { "trigger": "flush_widget_cache", "contents": "flush_widget_cache()" },
    { "trigger": "form", "contents": "form(${1:instance})" },
    { "trigger": "WooCommerce_Widget_Cart", "contents": "WooCommerce_Widget_Cart()" },
    { "trigger": "WooCommerce_Widget_Featured_Products", "contents": "WooCommerce_Widget_Featured_Products()" },
    { "trigger": "woocommerce_register_widgets", "contents": "woocommerce_register_widgets()" },
    { "trigger": "WooCommerce_Widget_Layered_Nav", "contents": "WooCommerce_Widget_Layered_Nav()" },
    { "trigger": "woocommerce_layered_nav_init", "contents": "woocommerce_layered_nav_init()" },
    { "trigger": "woocommerce_layered_nav_query", "contents": "woocommerce_layered_nav_query(${1:filtered_posts})" },
    { "trigger": "WooCommerce_Widget_Login", "contents": "WooCommerce_Widget_Login()" },
    { "trigger": "woocommerce_sidebar_login_process", "contents": "woocommerce_sidebar_login_process()" },
    { "trigger": "WooCommerce_Widget_On_Sale", "contents": "WooCommerce_Widget_On_Sale()" },
    { "trigger": "WooCommerce_Widget_Price_Filter", "contents": "WooCommerce_Widget_Price_Filter()" },
    { "trigger": "woocommerce_price_filter_init", "contents": "woocommerce_price_filter_init()" },
    { "trigger": "woocommerce_price_filter", "contents": "woocommerce_price_filter(${1:filtered_posts})" },
    { "trigger": "WooCommerce_Widget_Product_Categories", "contents": "WooCommerce_Widget_Product_Categories()" },
    { "trigger": "onCatChange", "contents": "onCatChange()" },
    { "trigger": "WooCommerce_Widget_Product_Search", "contents": "WooCommerce_Widget_Product_Search()" },
    { "trigger": "WooCommerce_Widget_Product_Tag_Cloud", "contents": "WooCommerce_Widget_Product_Tag_Cloud()" },
    { "trigger": "_get_current_taxonomy", "contents": "_get_current_taxonomy(${1:instance})" },
    { "trigger": "WooCommerce_Widget_Recently_Viewed", "contents": "WooCommerce_Widget_Recently_Viewed()" },
    { "trigger": "woocommerce_track_product_view", "contents": "woocommerce_track_product_view()" },
    { "trigger": "WooCommerce_Widget_Recent_Products", "contents": "WooCommerce_Widget_Recent_Products()" },
    { "trigger": "WooCommerce_Widget_Recent_Reviews", "contents": "WooCommerce_Widget_Recent_Reviews()" },
    { "trigger": "WooCommerce_Widget_Top_Rated_Products", "contents": "WooCommerce_Widget_Top_Rated_Products()" },
    { "trigger": "order_by_rating_post_clauses", "contents": "order_by_rating_post_clauses(${1:args})" },
    { "trigger": "woocommerce_sidebar_login_ajax_process", "contents": "woocommerce_sidebar_login_ajax_process()" },
    { "trigger": "woocommerce_ajax_apply_coupon", "contents": "woocommerce_ajax_apply_coupon()" },
    { "trigger": "woocommerce_ajax_update_shipping_method", "contents": "woocommerce_ajax_update_shipping_method()" },
    { "trigger": "woocommerce_ajax_update_order_review", "contents": "woocommerce_ajax_update_order_review()" },
    { "trigger": "woocommerce_ajax_add_to_cart", "contents": "woocommerce_ajax_add_to_cart()" },
    { "trigger": "woocommerce_process_checkout", "contents": "woocommerce_process_checkout()" },
    { "trigger": "woocommerce_feature_product", "contents": "woocommerce_feature_product()" },
    { "trigger": "woocommerce_mark_order_complete", "contents": "woocommerce_mark_order_complete()" },
    { "trigger": "woocommerce_mark_order_processing", "contents": "woocommerce_mark_order_processing()" },
    { "trigger": "woocommerce_add_new_attribute", "contents": "woocommerce_add_new_attribute()" },
    { "trigger": "woocommerce_remove_variation", "contents": "woocommerce_remove_variation()" },
    { "trigger": "woocommerce_remove_variations", "contents": "woocommerce_remove_variations()" },
    { "trigger": "woocommerce_add_variation", "contents": "woocommerce_add_variation()" },
    { "trigger": "woocommerce_link_all_variations", "contents": "woocommerce_link_all_variations()" },
    { "trigger": "array_cartesian", "contents": "array_cartesian(${1:input})" },
    { "trigger": "woocommerce_revoke_access_to_download", "contents": "woocommerce_revoke_access_to_download()" },
    { "trigger": "woocommerce_grant_access_to_download", "contents": "woocommerce_grant_access_to_download()" },
    { "trigger": "woocommerce_get_customer_details", "contents": "woocommerce_get_customer_details()" },
    { "trigger": "woocommerce_add_order_item", "contents": "woocommerce_add_order_item()" },
    { "trigger": "woocommerce_calc_line_taxes", "contents": "woocommerce_calc_line_taxes()" },
    { "trigger": "woocommerce_add_order_note", "contents": "woocommerce_add_order_note()" },
    { "trigger": "woocommerce_delete_order_note", "contents": "woocommerce_delete_order_note()" },
    { "trigger": "woocommerce_json_search_products", "contents": "woocommerce_json_search_products(${1:x = ''}, ${2:post_types = array('product')})" },
    { "trigger": "woocommerce_json_search_products_and_variations", "contents": "woocommerce_json_search_products_and_variations()" },
    { "trigger": "woocommerce_json_search_customers", "contents": "woocommerce_json_search_customers()" },
    { "trigger": "woocommerce_upsell_crosssell_search_products", "contents": "woocommerce_upsell_crosssell_search_products()" },
    { "trigger": "woocommerce_term_ordering", "contents": "woocommerce_term_ordering()" },
    { "trigger": "woocommerce_product_ordering", "contents": "woocommerce_product_ordering()" },
    { "trigger": "woocommerce_get_dimension", "contents": "woocommerce_get_dimension(${1:dim}, ${2:to_unit})" },
    { "trigger": "woocommerce_get_weight", "contents": "woocommerce_get_weight(${1:weight}, ${2:to_unit})" },
    { "trigger": "woocommerce_placeholder_img_src", "contents": "woocommerce_placeholder_img_src()" },
    { "trigger": "woocommerce_mail", "contents": "woocommerce_mail(${1:to}, ${2:subject}, ${3:message}, ${4:headers = \"Content-Type: text/html\r\n\"}, ${5:attachments = \"\"})" },
    { "trigger": "woocommerce_get_page_id", "contents": "woocommerce_get_page_id(${1:page})" },
    { "trigger": "woocommerce_empty_cart", "contents": "woocommerce_empty_cart()" },
    { "trigger": "woocommerce_disable_admin_bar", "contents": "woocommerce_disable_admin_bar(${1:show_admin_bar})" },
    { "trigger": "woocommerce_load_persistent_cart", "contents": "woocommerce_load_persistent_cart(${1:user_login}, ${2:user})" },
    { "trigger": "is_woocommerce", "contents": "is_woocommerce()" },
    { "trigger": "is_shop", "contents": "is_shop()" },
    { "trigger": "is_product_category", "contents": "is_product_category(${1:term = ''})" },
    { "trigger": "is_product_tag", "contents": "is_product_tag(${1:term = ''})" },
    { "trigger": "is_product", "contents": "is_product()" },
    { "trigger": "is_cart", "contents": "is_cart()" },
    { "trigger": "is_checkout", "contents": "is_checkout()" },
    { "trigger": "is_account_page", "contents": "is_account_page()" },
    { "trigger": "is_ajax", "contents": "is_ajax()" },
    { "trigger": "woocommerce_get_template_part", "contents": "woocommerce_get_template_part(${1:slug}, ${2:name = ''})" },
    { "trigger": "woocommerce_get_template", "contents": "woocommerce_get_template(${1:template_name}, ${2:args = array()}, ${3:template_path = ''}, ${4:default_path = ''})" },
    { "trigger": "woocommerce_locate_template", "contents": "woocommerce_locate_template(${1:template_name}, ${2:template_path = ''}, ${3:default_path = ''})" },
    { "trigger": "get_woocommerce_currency", "contents": "get_woocommerce_currency()" },
    { "trigger": "get_woocommerce_currency_symbol", "contents": "get_woocommerce_currency_symbol(${1:currency = ''})" },
    { "trigger": "woocommerce_price", "contents": "woocommerce_price(${1:price}, ${2:args = array()})" },
    { "trigger": "woocommerce_trim_zeros", "contents": "woocommerce_trim_zeros(${1:price})" },
    { "trigger": "woocommerce_format_decimal", "contents": "woocommerce_format_decimal(${1:number})" },
    { "trigger": "woocommerce_format_total", "contents": "woocommerce_format_total(${1:number})" },
    { "trigger": "woocommerce_clean", "contents": "woocommerce_clean(${1:var})" },
    { "trigger": "woocommerce_array_overlay", "contents": "woocommerce_array_overlay(${1:a1}, ${2:a2})" },
    { "trigger": "woocommerce_get_term_top_most_parent", "contents": "woocommerce_get_term_top_most_parent(${1:term_id}, ${2:taxonomy})" },
    { "trigger": "woocommerce_get_formatted_variation", "contents": "woocommerce_get_formatted_variation(${1:variation = ''}, ${2:flat = false})" },
    { "trigger": "woocommerce_rgb_from_hex", "contents": "woocommerce_rgb_from_hex(${1:color})" },
    { "trigger": "woocommerce_hex_darker", "contents": "woocommerce_hex_darker(${1:color}, ${2:factor = 30})" },
    { "trigger": "woocommerce_hex_lighter", "contents": "woocommerce_hex_lighter(${1:color}, ${2:factor = 30})" },
    { "trigger": "woocommerce_light_or_dark", "contents": "woocommerce_light_or_dark(${1:color}, ${2:dark = '#000000'}, ${3:light = '#FFFFFF'})" },
    { "trigger": "woocommerce_format_hex", "contents": "woocommerce_format_hex(${1:hex})" },
    { "trigger": "woocommerce_exclude_order_comments", "contents": "woocommerce_exclude_order_comments(${1:clauses})" },
    { "trigger": "woocommerce_exclude_order_comments_from_feed_join", "contents": "woocommerce_exclude_order_comments_from_feed_join(${1:join})" },
    { "trigger": "woocommerce_exclude_order_comments_from_feed_where", "contents": "woocommerce_exclude_order_comments_from_feed_where(${1:where})" },
    { "trigger": "woocommerce_downloadable_product_permissions", "contents": "woocommerce_downloadable_product_permissions(${1:order_id})" },
    { "trigger": "woocommerce_paying_customer", "contents": "woocommerce_paying_customer(${1:order_id})" },
    { "trigger": "woocommerce_product_cat_filter_post_link", "contents": "woocommerce_product_cat_filter_post_link(${1:permalink}, ${2:post})" },
    { "trigger": "woocommerce_terms_clauses", "contents": "woocommerce_terms_clauses(${1:clauses}, ${2:taxonomies}, ${3:args})" },
    { "trigger": "woocommerce_get_product_terms", "contents": "woocommerce_get_product_terms(${1:object_id}, ${2:taxonomy}, ${3:fields = 'all'})" },
    { "trigger": "woocommerce_product_dropdown_categories", "contents": "woocommerce_product_dropdown_categories(${1:show_counts = 1}, ${2:hierarchal = 1}, ${3:show_uncategorized = 1})" },
    { "trigger": "woocommerce_walk_category_dropdown_tree", "contents": "woocommerce_walk_category_dropdown_tree()" },
    { "trigger": "woocommerce_taxonomy_metadata_wpdbfix", "contents": "woocommerce_taxonomy_metadata_wpdbfix()" },
    { "trigger": "update_woocommerce_term_meta", "contents": "update_woocommerce_term_meta(${1:term_id}, ${2:meta_key}, ${3:meta_value}, ${4:prev_value = ''})" },
    { "trigger": "delete_woocommerce_term_meta", "contents": "delete_woocommerce_term_meta(${1:term_id}, ${2:meta_key}, ${3:meta_value = ''}, ${4:delete_all = false})" },
    { "trigger": "get_woocommerce_term_meta", "contents": "get_woocommerce_term_meta(${1:term_id}, ${2:key}, ${3:single = true})" },
    { "trigger": "woocommerce_order_terms", "contents": "woocommerce_order_terms(${1:the_term}, ${2:next_id}, ${3:taxonomy}, ${4:index = 0}, ${5:terms = null})" },
    { "trigger": "woocommerce_set_term_order", "contents": "woocommerce_set_term_order(${1:term_id}, ${2:index}, ${3:taxonomy}, ${4:recursive = false})" },
    { "trigger": "woocommerce_let_to_num", "contents": "woocommerce_let_to_num(${1:size})" },
    { "trigger": "woocommerce_customer_bought_product", "contents": "woocommerce_customer_bought_product(${1:customer_email}, ${2:user_id}, ${3:product_id})" },
    { "trigger": "woocommerce_processing_order_count", "contents": "woocommerce_processing_order_count()" },
    { "trigger": "woocommerce_redirects", "contents": "woocommerce_redirects()" },
    { "trigger": "woocommerce_nav_menu_item_classes", "contents": "woocommerce_nav_menu_item_classes(${1:menu_items}, ${2:args})" },
    { "trigger": "woocommerce_nav_menu_items", "contents": "woocommerce_nav_menu_items(${1:items}, ${2:args})" },
    { "trigger": "woocommerce_update_catalog_ordering", "contents": "woocommerce_update_catalog_ordering()" },
    { "trigger": "woocommerce_update_cart_action", "contents": "woocommerce_update_cart_action()" },
    { "trigger": "woocommerce_add_to_cart_action", "contents": "woocommerce_add_to_cart_action(${1:url = false})" },
    { "trigger": "woocommerce_add_to_cart_message", "contents": "woocommerce_add_to_cart_message()" },
    { "trigger": "woocommerce_clear_cart_after_payment", "contents": "woocommerce_clear_cart_after_payment()" },
    { "trigger": "woocommerce_checkout_action", "contents": "woocommerce_checkout_action()" },
    { "trigger": "woocommerce_pay_action", "contents": "woocommerce_pay_action()" },
    { "trigger": "woocommerce_process_login", "contents": "woocommerce_process_login()" },
    { "trigger": "woocommerce_process_registration", "contents": "woocommerce_process_registration()" },
    { "trigger": "woocommerce_order_again", "contents": "woocommerce_order_again()" },
    { "trigger": "woocommerce_cancel_order", "contents": "woocommerce_cancel_order()" },
    { "trigger": "woocommerce_download_product", "contents": "woocommerce_download_product()" },
    { "trigger": "readfile_chunked", "contents": "readfile_chunked(${1:file}, ${2:retbytes=TRUE})" },
    { "trigger": "woocommerce_ecommerce_tracking_piwik", "contents": "woocommerce_ecommerce_tracking_piwik(${1:order_id})" },
    { "trigger": "woocommerce_products_rss_feed", "contents": "woocommerce_products_rss_feed()" },
    { "trigger": "woocommerce_add_comment_rating", "contents": "woocommerce_add_comment_rating(${1:comment_id})" },
    { "trigger": "woocommerce_check_comment_rating", "contents": "woocommerce_check_comment_rating(${1:comment_data})" },
    { "trigger": "woocommerce_content", "contents": "woocommerce_content()" },
    { "trigger": "woocommerce_single_product_content", "contents": "woocommerce_single_product_content()" },
    { "trigger": "woocommerce_archive_product_content", "contents": "woocommerce_archive_product_content()" },
    { "trigger": "woocommerce_product_taxonomy_content", "contents": "woocommerce_product_taxonomy_content()" },
    { "trigger": "woocommerce_output_content_wrapper", "contents": "woocommerce_output_content_wrapper()" },
    { "trigger": "woocommerce_output_content_wrapper_end", "contents": "woocommerce_output_content_wrapper_end()" },
    { "trigger": "woocommerce_show_messages", "contents": "woocommerce_show_messages()" },
    { "trigger": "woocommerce_get_sidebar", "contents": "woocommerce_get_sidebar()" },
    { "trigger": "woocommerce_demo_store", "contents": "woocommerce_demo_store()" },
    { "trigger": "woocommerce_taxonomy_archive_description", "contents": "woocommerce_taxonomy_archive_description()" },
    { "trigger": "woocommerce_product_archive_description", "contents": "woocommerce_product_archive_description(${1:shop_page})" },
    { "trigger": "woocommerce_template_loop_add_to_cart", "contents": "woocommerce_template_loop_add_to_cart()" },
    { "trigger": "woocommerce_template_loop_product_thumbnail", "contents": "woocommerce_template_loop_product_thumbnail()" },
    { "trigger": "woocommerce_template_loop_price", "contents": "woocommerce_template_loop_price()" },
    { "trigger": "woocommerce_show_product_loop_sale_flash", "contents": "woocommerce_show_product_loop_sale_flash()" },
    { "trigger": "woocommerce_reset_loop", "contents": "woocommerce_reset_loop()" },
    { "trigger": "woocommerce_get_product_thumbnail", "contents": "woocommerce_get_product_thumbnail(${1:size = 'shop_catalog'}, ${2:placeholder_width = 0}, ${3:placeholder_height = 0})" },
    { "trigger": "woocommerce_pagination", "contents": "woocommerce_pagination()" },
    { "trigger": "woocommerce_catalog_ordering", "contents": "woocommerce_catalog_ordering()" },
    { "trigger": "woocommerce_show_product_images", "contents": "woocommerce_show_product_images()" },
    { "trigger": "woocommerce_show_product_thumbnails", "contents": "woocommerce_show_product_thumbnails()" },
    { "trigger": "woocommerce_output_product_data_tabs", "contents": "woocommerce_output_product_data_tabs()" },
    { "trigger": "woocommerce_template_single_title", "contents": "woocommerce_template_single_title()" },
    { "trigger": "woocommerce_template_single_price", "contents": "woocommerce_template_single_price()" },
    { "trigger": "woocommerce_template_single_excerpt", "contents": "woocommerce_template_single_excerpt()" },
    { "trigger": "woocommerce_template_single_meta", "contents": "woocommerce_template_single_meta()" },
    { "trigger": "woocommerce_template_single_sharing", "contents": "woocommerce_template_single_sharing()" },
    { "trigger": "woocommerce_show_product_sale_flash", "contents": "woocommerce_show_product_sale_flash()" },
    { "trigger": "woocommerce_template_single_add_to_cart", "contents": "woocommerce_template_single_add_to_cart()" },
    { "trigger": "woocommerce_simple_add_to_cart", "contents": "woocommerce_simple_add_to_cart()" },
    { "trigger": "woocommerce_grouped_add_to_cart", "contents": "woocommerce_grouped_add_to_cart()" },
    { "trigger": "woocommerce_variable_add_to_cart", "contents": "woocommerce_variable_add_to_cart()" },
    { "trigger": "woocommerce_external_add_to_cart", "contents": "woocommerce_external_add_to_cart()" },
    { "trigger": "woocommerce_quantity_input", "contents": "woocommerce_quantity_input(${1:args = array()})" },
    { "trigger": "woocommerce_product_description_tab", "contents": "woocommerce_product_description_tab()" },
    { "trigger": "woocommerce_product_attributes_tab", "contents": "woocommerce_product_attributes_tab()" },
    { "trigger": "woocommerce_product_reviews_tab", "contents": "woocommerce_product_reviews_tab()" },
    { "trigger": "woocommerce_product_description_panel", "contents": "woocommerce_product_description_panel()" },
    { "trigger": "woocommerce_product_attributes_panel", "contents": "woocommerce_product_attributes_panel()" },
    { "trigger": "woocommerce_product_reviews_panel", "contents": "woocommerce_product_reviews_panel()" },
    { "trigger": "woocommerce_comments", "contents": "woocommerce_comments(${1:comment}, ${2:args}, ${3:depth})" },
    { "trigger": "woocommerce_output_related_products", "contents": "woocommerce_output_related_products()" },
    { "trigger": "woocommerce_related_products", "contents": "woocommerce_related_products(${1:posts_per_page = 4}, ${2:columns = 4}, ${3:orderby = 'rand'})" },
    { "trigger": "woocommerce_upsell_display", "contents": "woocommerce_upsell_display()" },
    { "trigger": "woocommerce_shipping_calculator", "contents": "woocommerce_shipping_calculator()" },
    { "trigger": "woocommerce_cart_totals", "contents": "woocommerce_cart_totals()" },
    { "trigger": "woocommerce_cross_sell_display", "contents": "woocommerce_cross_sell_display()" },
    { "trigger": "woocommerce_mini_cart", "contents": "woocommerce_mini_cart(${1:args = array()})" },
    { "trigger": "woocommerce_login_form", "contents": "woocommerce_login_form(${1:args = array()})" },
    { "trigger": "woocommerce_checkout_login_form", "contents": "woocommerce_checkout_login_form()" },
    { "trigger": "woocommerce_breadcrumb", "contents": "woocommerce_breadcrumb(${1:args = array()})" },
    { "trigger": "woocommerce_order_review", "contents": "woocommerce_order_review()" },
    { "trigger": "woocommerce_checkout_coupon_form", "contents": "woocommerce_checkout_coupon_form()" },
    { "trigger": "woocommerce_product_subcategories", "contents": "woocommerce_product_subcategories(${1:args = array()})" },
    { "trigger": "woocommerce_subcategory_thumbnail", "contents": "woocommerce_subcategory_thumbnail(${1:category})" },
    { "trigger": "woocommerce_order_details_table", "contents": "woocommerce_order_details_table(${1:order_id})" },
    { "trigger": "woocommerce_form_field", "contents": "woocommerce_form_field(${1:key}, ${2:args}, ${3:value = ''})" },
    { "trigger": "get_product_search_form", "contents": "get_product_search_form(${1:echo = true})" },
    { "trigger": "includes", "contents": "includes()" },
    { "trigger": "admin_includes", "contents": "admin_includes()" },
    { "trigger": "ajax_includes", "contents": "ajax_includes()" },
    { "trigger": "frontend_includes", "contents": "frontend_includes()" },
    { "trigger": "include_template_functions", "contents": "include_template_functions()" },
    { "trigger": "install", "contents": "install()" },
    { "trigger": "api_requests", "contents": "api_requests()" },
    { "trigger": "load_plugin_textdomain", "contents": "load_plugin_textdomain()" },
    { "trigger": "template_loader", "contents": "template_loader(${1:template})" },
    { "trigger": "comments_template_loader", "contents": "comments_template_loader(${1:template})" },
    { "trigger": "buffer_checkout", "contents": "buffer_checkout()" },
    { "trigger": "register_globals", "contents": "register_globals()" },
    { "trigger": "setup_product_data", "contents": "setup_product_data(${1:post})" },
    { "trigger": "compatibility", "contents": "compatibility()" },
    { "trigger": "ssl_redirect", "contents": "ssl_redirect()" },
    { "trigger": "generator", "contents": "generator()" },
    { "trigger": "wp_head", "contents": "wp_head()" },
    { "trigger": "init_user_roles", "contents": "init_user_roles()" },
    { "trigger": "init_taxonomy", "contents": "init_taxonomy()" },
    { "trigger": "init_image_sizes", "contents": "init_image_sizes()" },
    { "trigger": "init_styles", "contents": "init_styles()" },
    { "trigger": "frontend_scripts", "contents": "frontend_scripts()" },
    { "trigger": "check_jquery", "contents": "check_jquery()" },
    { "trigger": "checkout", "contents": "checkout()" },
    { "trigger": "logger", "contents": "logger()" },
    { "trigger": "validation", "contents": "validation()" },
    { "trigger": "coupon", "contents": "coupon(${1:code})" },
    { "trigger": "send_transactional_email", "contents": "send_transactional_email(${1:args = array()})" },
    { "trigger": "mailer", "contents": "mailer()" },
    { "trigger": "plugin_url", "contents": "plugin_url()" },
    { "trigger": "plugin_path", "contents": "plugin_path()" },
    { "trigger": "ajax_url", "contents": "ajax_url()" },
    { "trigger": "force_ssl", "contents": "force_ssl(${1:content})" },
    { "trigger": "get_image_size", "contents": "get_image_size(${1:image_size})" },
    { "trigger": "load_messages", "contents": "load_messages()" },
    { "trigger": "add_message", "contents": "add_message(${1:message})" },
    { "trigger": "clear_messages", "contents": "clear_messages()" },
    { "trigger": "error_count", "contents": "error_count()" },
    { "trigger": "message_count", "contents": "message_count()" },
    { "trigger": "get_messages", "contents": "get_messages()" },
    { "trigger": "show_messages", "contents": "show_messages()" },
    { "trigger": "set_messages", "contents": "set_messages()" },
    { "trigger": "redirect", "contents": "redirect(${1:location}, ${2:status})" },
    { "trigger": "get_attribute_taxonomies", "contents": "get_attribute_taxonomies()" },
    { "trigger": "attribute_taxonomy_name", "contents": "attribute_taxonomy_name(${1:name})" },
    { "trigger": "attribute_label", "contents": "attribute_label(${1:name})" },
    { "trigger": "get_attribute_taxonomy_names", "contents": "get_attribute_taxonomy_names()" },
    { "trigger": "get_coupon_discount_types", "contents": "get_coupon_discount_types()" },
    { "trigger": "get_coupon_discount_type", "contents": "get_coupon_discount_type(${1:type = ''})" },
    { "trigger": "nonce_field", "contents": "nonce_field(${1:action}, ${2:referer = true }, ${3:echo = true})" },
    { "trigger": "nonce_url", "contents": "nonce_url(${1:action}, ${2:url = ''})" },
    { "trigger": "verify_nonce", "contents": "verify_nonce(${1:action}, ${2:method='_POST'}, ${3:error_message = false})" },
    { "trigger": "shortcode_wrapper", "contents": "shortcode_wrapper(${1:function}, ${2:atts = array()})" },
    { "trigger": "nocache", "contents": "nocache()" },
    { "trigger": "cart_has_contents_cookie", "contents": "cart_has_contents_cookie(${1:set})" },
    { "trigger": "mfunc_wrapper", "contents": "mfunc_wrapper(${1:mfunction}, ${2:function}, ${3:args})" },
    { "trigger": "clear_product_transients", "contents": "clear_product_transients(${1:post_id = 0})" },
    { "trigger": "add_body_class", "contents": "add_body_class(${1:class})" },
    { "trigger": "output_body_class", "contents": "output_body_class(${1:classes})" },
    { "trigger": "add_inline_js", "contents": "add_inline_js(${1:code})" },
    { "trigger": "output_inline_js", "contents": "output_inline_js()" }
  ]
}